body {
  background-color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;
  margin: 0;
}

header {
  background-color: #A8A29E;
  width: 100%;
  padding: 8px;
  display: flex;
  justify-content: center;
}
header nav {
  display: flex;
  gap: 8px;
}
header nav button {
  background-color: #0F172A;
  color: #fff;
  border-radius: 4px;
  border: none;
  padding: 0.5rem 1rem;
  font-size: 1rem;
}

#content {
  background-color: #E7E5E4;
  border-radius: 10px;
  padding: 8px;
  width: 900px;
}
#content h1 {
  text-align: center;
  border: 1px solid #A8A29E;
  padding: 8px;
  border-radius: 8px;
}
#content .content-grid {
  display: grid;
  grid-template-columns: 400px;
  grid-template-rows: fit-content fit-content fit-content;
  justify-content: center;
}
#content .content-grid h2 {
  text-align: center;
  border: 1px solid #A8A29E;
  padding: 4px;
  opacity: 0.6;
  border-radius: 8px;
}
#content .content-grid div {
  background-color: #CBD5E1;
  margin-top: 1rem;
  border: 1px solid #D4D4D4;
  border-radius: 8px;
  padding: 8px;
}

.menu-item {
  display: grid;
  grid-template-rows: 60px 90px 50px 200px;
}
.menu-item-title {
  text-align: center;
}
.menu-item-desc {
  color: #64748B;
}
.menu-item-price {
  font-size: 1.2rem;
  font-weight: 600;
}
.menu-item-image {
  width: 200px;
  justify-self: center;
}

/*# sourceMappingURL=style.css.map */
